footer
	padding: 20px 8% 130px 8%
	background-color: #000
	& > div
		width: 100%
		margin: 0 auto
		display: flex
		justify-content: space-between
		& > div
			div
				img
					width: 127px
					height: 41px
			p
				margin-top: 16px
				+font12()
				color: #ffffff
		ul
			display: flex
			margin-top: 56px
			li
				&:first-child
					position: relative
					padding-right: 10px
					margin-right: 10px
					&:after
						content: ""
						position: absolute
						top: 1px
						right: 0
						width: 2px
						height: 14px
						background-color: #ffffff
				a
					+font12()
					color: #ffffff